
.vote-container {
  border: 1px solid black;
  border-radius: 4px;
  padding: 10px;
  margin: 3px;
}

.issues-party {
  padding: 18px 0px;
}

.issues-party-position {
  padding-bottom: 5px;
}

.issue-navigation {
  padding: 10px 0px;
}
