@ribbonBackgroundColor: #e03d25;
@ribbonGradientFrom: @ribbonBackgroundColor;
@ribbonGradientTo: darken(@ribbonBackgroundColor, 10%);
@ribbonBorderColor: #bf6060;
@ribbonTextColor: #FFF;

.ribbon-holder {
  position: absolute;
  top: 0;
  overflow: hidden;
  height: 10em;
}

.right.ribbon-holder {
  right: 0;
}

.left.ribbon-holder {
  left: 0;
}

.ribbon {
  letter-spacing: -.1px;
  opacity: 0.95;

  padding: 0.25em 0;
  position: relative;
  top: 2.5em;

  /* Defaults friendly for white pages. */
  -moz-box-shadow: 0 0 13px #888;
  -webkit-box-shadow: 0 0 13px #888;
  color: @ribbonTextColor;
  display: block;
  font-size: 15px;
  line-height: 1.35em;

  background-color: @ribbonBackgroundColor;
  background: -webkit-gradient(linear, left bottom, left top, from(@ribbonGradientFrom), to(@ribbonGradientTo));
}

.ribbon .text {
  padding: 0.1em 3em;
  border: 1px solid @ribbonBorderColor;
}

.right .ribbon {
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  right: -2.6em;
}

.left .ribbon {
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  left: -2.6em;
}
